spring.application.name=CorrespondenceMS
server.port=8006

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/ies_co_ms
spring.datasource.username=newuser
spring.datasource.password=Admin@123
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
